
enemy.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enemy0011
  rotate: false
  xy: 0, 0
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
enemy0012
  rotate: false
  xy: 23, 0
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
enemy0013
  rotate: false
  xy: 48, 0
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
enemy0014
  rotate: false
  xy: 70, 0
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
enemy0015
  rotate: false
  xy: 94, 0
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
enemy0016
  rotate: false
  xy: 117, 0
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
enemy0021
  rotate: false
  xy: 1, 27
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
enemy0022
  rotate: false
  xy: 24, 27
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
enemy0023
  rotate: false
  xy: 49, 28
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
enemy0024
  rotate: false
  xy: 70, 27
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
enemy0025
  rotate: false
  xy: 94, 27
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
enemy0026
  rotate: false
  xy: 117, 27
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
enemy0031
  rotate: false
  xy: 3, 56
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
enemy0032
  rotate: false
  xy: 26, 56
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
enemy0033
  rotate: false
  xy: 51, 56
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
enemy0034
  rotate: false
  xy: 73, 56
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
enemy0035
  rotate: false
  xy: 97, 56
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
enemy0036
  rotate: false
  xy: 119, 56
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
enemy0041
  rotate: false
  xy: 0, 83
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
enemy0042
  rotate: false
  xy: 23, 83
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
enemy0043
  rotate: false
  xy: 48, 83
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
enemy0044
  rotate: false
  xy: 70, 83
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
enemy0045
  rotate: false
  xy: 94, 83
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
enemy0046
  rotate: false
  xy: 117, 83
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
