
PlanesSmall.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 1, 1
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 1, 58
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 1, 116
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 1, 172
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 1, 229
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
